<!---about page--->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-US</title>

    <style>
      
        html
        {
            background-color:darkcyan;
        

        }
        h3
        {
            font-family: 'Dancing Script', cursive;
            display: inline-block;
            padding-top: 60px;
            
        }
      .BC-1
      {

        background-color: rgb(231, 144, 190);
        height: 250PX;
        WIDTH:250PX;
        border-radius: 40px;
        margin-left: 50px;;
      }
   #row
   {
display: flex;
float: left;
   }
.BC-2
      {
background-color:#036092;
height: 250px;;
width: 250px;
border-radius:40px; 
margin-left: 550px;
}
.bc-3{
    background-color:#283b66;
    height: 250px;
    width: 250px;
    border-radius: 40px;
    margin-left: 550px;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Libre+Baskerville&family=Roboto+Mono&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Libre+Baskerville&family=Lobster&family=Roboto+Mono&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
   
    <H1 style="color: aliceblue;  text-align: center; font-family: 'Dancing Script'"> ABOUT US</H1>
    <img src="./GAMER-1.jpg" height="200px" width="200px" style="padding-top: 150px;">
    <img src="./gamer-2.jpg" height="200px" width="200px" style="padding-top: 150px; padding-left: 650px; ">
    <img src="./gamer3.jpg"  height="200px" width="200px" style="padding-top: 150px; padding-left: 600px;;">
    <CENTER>
<H3  style="padding-top: 200PX; "> THIS WEBSITE IS  BASICALLY A GAMING BLOGSPOT CHANNEL WHICH CONSISTS SOME OF THE  BEST GAMES WHICH WERE LIKED BY MANY PEOPLE AND LOVED BY  MANY GAMERS. THIS  SITE IS BUILT AND DESIGNED BY----"K.BHARAT"---- THIS WEBSITE WAS BASCICALLY DESIGNED FOR INFORMATION PURPOSES ONLY AND NOT COPYING ANY OF THE OTHERS CONTENT ...THIS WEBSITE  ALSO HAS INFORMATION ABOUT BUYING THE GAME IF U LIKE . THE  LINK IS GIVEN IN EVERY GAME DESCRIPTION SAYING----" CLICK HERE TO BUY"---- U COULD BUY THE GAME BY JUST CLICKING ON THERE </H3>
<H3> THIS WEBSITE WAS BUILT BY TECHNOLOGIES SUCH AS ----HTML----CSS</H3>
 <H3 style="display: block;"> FOR MORE INFORMATION  CONTACT US... </H3>
 </CENTER>
 <h3 style="font-family: 'Lobster', cursive;"  > Our instagram</h4>
    <h3 style="font-family: 'Lobster', cursive;   padding-left: 700px;"> Our linkedin</h3>
<h3 style="font-family: 'Lobster', cursive;; padding-left: 650px;">Our facebook</h3>
<div id="row">
     <DIV class="BC-1" >
    <center><a href="https://www.instagram.com/urstruly_bharat_/"><IMG src="./urstruly_bharat__qr.png" height="200PX;" width="200PX" style="padding-top: 25PX;  display: inline;"></a></center>
    </DIV>

 <div class="BC-2" >
   
 <a href="https://www.linkedin.com/in/katta-bharat-545183270/?midToken=AQGrp83tMyr6lA&midSig=3RBYXK3PyxhaI1&trk=eml-email_accept_invite_digest_02-header-39-profile&trkEmail=eml-email_accept_invite_digest_02-header-39-profile-null-idl0lh%7Elftk40y1%7E5a-null-neptune%2Fprofile%7Evanity%2Eview"><img src="./linkedin.jpg" height="200px" width="200px" style="padding-left: 30px;;padding-top: 25px;" ></a>
 </div>
 <br>

 <div class="bc-3" >
 <center><a href="https://www.facebook.com/katta.bharat.7"><img src="./Facebook-logo-2.png" height="180px" width="180px" style="padding-top: 30px;"></a></center>
 </div>
</div>
 </body>
 </html>
 